QA_URI:http://localhost:3000/friends
EMP_POST_URI:http://dummy.restapiexample.com/api/v1/create
EMP_GET_ID_URI:	http://dummy.restapiexample.com/api/v1/employee
EMP_GET_ALLID_URL: http://dummy.restapiexample.com/api/v1/employees
EMP_UPDATE_URI:http://dummy.restapiexample.com/api/v1/update
